# selenium-4-with-html-details

./: pom.xml
src/main/java/de/bennypi/: DemoController.java  Main.java  Message.java
src/main/resources/templates/: hello.html
src/test/java/de/bennypi/: DemoControllerTest.java
